\relax 
\@writefile{lol}{\contentsline {lstlisting}{r1.txt}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of test statistic under the null.\relax }}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r2.txt}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MDS plot of phylogenetic distance matrix.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MDS plot of phylogenetic distance matrix with 3 dimensions.\relax }}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r3.txt}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r4.txt}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r5.txt}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r6.txt}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar plot of Loadings for each question in the survey.\relax }}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r7.txt}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of Scores in the first component for each participant in the survey.\relax }}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
