_________________________________________________________________________
> tmp <- quadratcount(cells, nx=3, ny=3 )
> tmp
               x
y               [0,0.333) [0.333,0.667) [0.667,1]
  [0.667,1]             3             6         3
  [0.333,0.667)         4             7         6
  [0,0.333)             3             6         4
_________________________________________________________________________
> quadrat.test(cells, nx=3, ny=3, alternative="two.sided")

	Chi-squared test of CSR using quadrat counts

data:  cells
X2 = 4.2857, df = 8, p-value = 0.3391
alternative hypothesis: two.sided

Quadrats: 3 by 3 grid of tiles
Warning message:
Some expected counts are small; chi^2 approximation may be inaccurate 

_________________________________________________________________________
> quadrat.test(cells, nx=3, ny=3, alternative="regular")

	Chi-squared test of CSR using quadrat counts

data:  cells
X2 = 4.2857, df = 8, p-value = 0.1695
alternative hypothesis: regular

Quadrats: 3 by 3 grid of tiles
Warning message:
Some expected counts are small; chi^2 approximation may be inaccurate 

_________________________________________________________________________
> quadrat.test(cells, nx=3, ny=3, alternative="cluster")

	Chi-squared test of CSR using quadrat counts

data:  cells
X2 = 4.2857, df = 8, p-value = 0.8305
alternative hypothesis: clustered

Quadrats: 3 by 3 grid of tiles
Warning message:
Some expected counts are small; chi^2 approximation may be inaccurate 
_________________________________________________________________________