\relax 
\@writefile{lol}{\contentsline {lstlisting}{r1.txt}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r2.txt}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scallop Locations\relax }}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r3.txt}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robust estimator for the 2nd order semivariogram\relax }}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r4.txt}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces eyefit() Exponential Semi-variogram\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces eyefit() Gaussian Semi-variogram\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces eyefit() Spherical Semi-variogram\relax }}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r5.txt}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WLS estimator for Gaussian semi-variogram\relax }}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r6.txt}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ML estimator for Gaussian semi-variogram (WLS is dashed)\relax }}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r7.txt}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces REML estimator for Gaussian semi-variogram (WLS is dashed)(ML is dotted)\relax }}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r8.txt}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation results for $n = 25$\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation results for $n = 100$\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultant Plots from $n = 25$. Trials are plotted left to right, Trial 1 is top left \dots  \relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultant Plots from $n = 100$. Trials are plotted left to right, Trial 1 is top left \dots  \relax }}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
