\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Wolfcamp data with border.\relax }}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r1.txt}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of log transformed Wolfcamp data with border.\relax }}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r2.txt}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r3.txt}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QQ normPlot of Wolfcamp data.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QQ normPlot of root transformed Wolfcamp data.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QQ normPlot of log transformed Wolfcamp data..\relax }}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r4.txt}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Randomization test for spatial autocorrelation. (red is the original data)\relax }}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r5.txt}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testing for anisotropy with directional semivariograms\relax }}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r6.txt}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eyefit() plots.\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial values from eyefit()\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces WLS estimated semivariograms.\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ML estimated semivariograms.\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces REML estimated semivariograms.\relax }}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r7.txt}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Computed AIC values from ML estimated models.\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ML vs WLS exponential semivariograms.\relax }}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r8.txt}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r9.txt}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r10.txt}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scatterplots for Semivariogram parameters.\relax }}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r11.txt}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Marginal Posterior Distributions Summary\relax }}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r12.txt}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Model Parameters Frequentist vs Bayesian\relax }}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r13.txt}{30}{}\protected@file@percent }
\gdef \@abspage@last{31}
