f <- file.choose()
dat <- read.csv(f, header=TRUE)
dat <- dat[,5:23]
dat <- na.omit(dat)
out <- factanal(dat,factors=4,rotation="varimax",scores="regression")

out <- factanal(dat,factors=4,rotation="varimax",scores="regression")
Call:
factanal(x = dat, factors = 4, scores = "regression", rotation = "varimax")

Uniquenesses:
          ff.thickness           bulk.density              soil.mass 
                 0.311                  0.922                  0.560 
                     c                      n                     om 
                 0.045                  0.219                  0.149 
                   no3                  n.min                   nitr 
                 0.961                  0.879                  0.936 
                    mg                      k          soil.moisture 
                 0.007                  0.703                  0.369 

                ph.h2o               ph.cacl2 
                 0.622                  0.292 
                     p                    nh4 
                 0.727                  0.884 
                   cec                     ca 
                 0.815                  0.476 
soil.moisture.capacity 
                 0.720 




Loadings:
                       Factor1 Factor2 Factor3 Factor4
ff.thickness            0.239   0.752  -0.221  -0.133 
bulk.density           -0.226           0.106         
soil.mass                       0.383  -0.146  -0.519 
ph.h2o                 -0.182                   0.575 
ph.cacl2               -0.437                   0.713 
c                       0.932   0.215          -0.197 
n                       0.864   0.157                 
om                      0.875   0.246          -0.156 
p                       0.367  -0.152   0.288   0.179 
nh4                     0.176  -0.248           0.152 
no3                                             0.165 
n.min                  -0.102  -0.149           0.290 
nitr                                           -0.229 
cec                             0.354   0.185  -0.157 
ca                     -0.201  -0.121   0.620   0.291 
mg                              0.274   0.946  -0.138 
k                              -0.113   0.533         
soil.moisture           0.361   0.684  -0.151  -0.101 
soil.moisture.capacity  0.214   0.479                 

               Factor1 Factor2 Factor3 Factor4
SS loadings      3.125   1.904   1.806   1.567
Proportion Var   0.164   0.100   0.095   0.082
Cumulative Var   0.164   0.265   0.360   0.442

Test of the hypothesis that 4 factors are sufficient.
The chi square statistic is 230.17 on 101 degrees of freedom.
The p-value is 4.43e-12 


______________________________________________________________________
out <- factanal(dat,factors=8,rotation="varimax",scores="regression")
out
...........
...........
               Factor1 Factor2 Factor3 Factor4 Factor5 Factor6 Factor7
SS loadings      2.666   2.050   1.839   1.401   1.366   1.221   1.007
Proportion Var   0.140   0.108   0.097   0.074   0.072   0.064   0.053
Cumulative Var   0.140   0.248   0.345   0.419   0.491   0.555   0.608

Test of the hypothesis that 7 factors are sufficient.
The chi square statistic is 80.73 on 59 degrees of freedom.
The p-value is 0.0317 