\relax 
\@writefile{lol}{\contentsline {lstlisting}{r1.r}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{example.r}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r2.txt}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r3.txt}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r4.txt}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r5.txt}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r7.txt}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r6.txt}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r8.txt}{10}\protected@file@percent }
