\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $r^2$ up to 10 Clusters.\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D Data Plot\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D Data Plot With 2 Clusters\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single Linkage\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complete Linkage\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Checking Clusters\relax }}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r2.txt}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r3.txt}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $r^2$ up to 10 Clusters.\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proportion of $r^2$ for Each Cluster.(Scree-ish plot)\relax }}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r4.txt}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dendrogram for Woody Species Data from hclust() and 'average' Linkage\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cut with 3 Clusters (what was done in the paper.)\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cut with 4 Clusters\relax }}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r5.txt}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cut() with 4 Clusters\relax }}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r6.txt}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r7.txt}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tanglegram: Average Linkage vs. Single Linkage\relax }}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r8.txt}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Divisive Clustering of WoodySpecies Data.\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Divisive vs Agglomerative Clustering.\relax }}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r9.txt}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cumulative RSquared from Kmeans Analysis on WaterData\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Accumulative RSquared from Kmeans Analysis on WaterData\relax }}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r10.txt}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r11.txt}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
