\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $r^2$ up to 10 Clusters.\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D Data Plot\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D Data Plot With 2 Clusters\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single Linkage\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complete Linkage\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Checking Clusters\relax }}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r2.txt}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r3.txt}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $r^2$ up to 10 Clusters.\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proportion of $r^2$ for Each Cluster.(Scree-ish plot)\relax }}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r4.txt}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
