\relax 
\@writefile{lol}{\contentsline {lstlisting}{r1.txt}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r2.txt}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r3.txt}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC Curve for the Best Logistic Regression Model\relax }}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r4.txt}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data From March Handout\relax }}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r5.txt}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data From Appendix\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision Tree Classifier\relax }}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r6.txt}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision Tree Classifier Boundary\relax }}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r7.txt}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
