\relax 
\@writefile{lol}{\contentsline {lstlisting}{r1.txt}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair Plot of Variables Colored by Kredit.\relax }}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r2.txt}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r3.txt}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from Repeated Splits\relax }}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r4.txt}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r5.txt}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r6.txt}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r7.txt}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r8.txt}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r9.txt}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
