## Simulating Clusters and Computing rSquared.
rsquared <- rep(NA, 10)
for (i in 1:10){  
  tmp <- kmeans(data[,-1], centers = i)
  rsquared[i] <- tmp$betweenss/tmp$totss
}
plot(rsquared, type="l", lwd=2, xlab = '# of Clusters')
barplot((rsquared[2:10] - rsquared[1:9]), names.arg = seq(2,10),
        ylab = 'Proportion of Var Explained (r^2)', 
        xlab = 'Number of Clusters' )


## Split the data and cluster using kmeans
split <- sample(c(rep(0, 0.8 * nrow(data)), rep(1, 0.2 * nrow(data))))
test_data <- data[split == 1,]
train_data <- data[split == 0,]

kmeansClustering <- knn(train = train_data[,-1],test = test_data[,-1], cl = train_data[,1], k = 2)
table(test_data[,1], kmeansClustering)

## kmeansClustering
##   0  1
## 0 24 41
## 1 45 90
