split <- sample(c(rep(0, 0.8 * nrow(data)), rep(1, 0.2 * nrow(data))))
test_data <- data[split == 1,]
train_data <- data[split == 0,]


classifier <- lda(train_data[,1] ~.  ,data = train_data[,-1], prior = c(.6, .4))
confusionMatrix(factor(train_data[,1]), predict(classifier)$class)
______________________________________________________
Train Confusion Matrix

          Reference
Prediction   0   1
         0 229   8
         1 533  30
                                          
Accuracy : 0.3238  

______________________________________________________ss
Pred_test <- predict(classifier, newdata = test_data[,-1])
confusionMatrix(factor(test_data[,1]), Pred_test$class)
______________________________________________________
Test Confusion Matrix

          Reference
Prediction   0   1
         0  59   4
         1 127  10
                                          
 Accuracy : 0.345    